<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap"
        rel="stylesheet">
    <title>Contact</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: roboto;
    }

    nav {
        display: flex;
        justify-content: space-around;
        letter-spacing: 1px;
        font-family: Roboto;
        padding-top: 120px;

    }


    .quarantined {
        font-family: Roboto;
        font-size: 14px;
        letter-spacing: .5px;

    }

    .quarantined a {
        text-decoration: none;
        color: black;
    }

    .nav-links li {
        list-style: none;

    }

    .nav-links a {
        text-decoration: none;
        color: black;
        padding-right: 15px;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        font-size: 12px;



    }

    .hello {
        margin: 80px 140px 200px 140px;
        letter-spacing: 1px;
    }

    .sayhello {
        display: block;

    }

    .instagram {
        line-height: 150%;
        margin-bottom: 60px;
        margin-top: 70px;

    }

    .contact {
        display: block;
        margin-left: 120px;

    }

    a {
        text-decoration: none;
        color: black;
    }


    .instagram:hover a {
        text-decoration: underline;

    }

    h1 {
        margin-top: 20px;
        margin-bottom: 50px;
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
        padding-bottom: 10px;

    }

    p {
        font-size: 14px;
    }

    input,
    textarea {
        display: block;
        width: 400px;
        border-radius: 3px;
        padding: 8px 16px 8px 16px;
        border: 1px solid grey;
    }

    textarea {
        height: 150px;
    }

    label {
        display: block;
        margin: 10px;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 20px;

    }

    button {
        padding: 5px 20px;
        margin-left: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 2px;
    }

    @media screen and (max-width: 768px) {
        .hello {
            margin-left: 60px;
        }

        .contact {
            margin-left: 0px;
        }

        input,
        textarea {
            display: block;
            width: 250px;
            border-radius: 3px;
            padding: 8px 16px 8px 16px;
            border: 1px solid grey;
        }

    }
</style>

<body>
    <nav>
        <div class="quarantined">
            <a href="index.html">Quarantined with Cats</a>
        </div>


        <ul class="nav-links">
            <li>

                <a href="qwc1.html">about </a>
            </li>
            <li>

                <a href="stories.html">stories </a>
            </li>
            <li>
                <a href="contact.html">contact </a>
            </li>

        </ul>

    </nav>
    <div class="hello">



        <div class="sayHello">
            <h1>
                We'd love to hear from you
            </h1>
        </div>

        <div class="contact">

            <div class="instagram">


                <h2>
                    Instagram

                </h2>
                <p>
                    <a href="https://www.instagram.com/quarantinedwcats/" target="_blank">Quarantined with Cats</a>
                </p>
            </div>

            <section>
                <div class="email">
                    <h2>
                        Say hello

                    </h2>
                </div>
                <form action="https://formspree.io/f/myybolnj" method="POST">
                    <label>
                        Name:
                        <input type="text" name="name" required>
                    </label>

                    <label>
                        Email address:
                        <input type="text" name="_replyto" required>
                    </label>
                    <label>
                        Message:
                        <textarea name="message" required></textarea>
                    </label>

                    <button type="submit">Send</button>
                </form>

            </section>
        </div>
    </div>
</body>

</html>
