<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap"
        rel="stylesheet">

    <title>Quarantined with Cats</title>

</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 150px;


    }



    img {
        width: 450px;
        height: 300px;
        margin: 10px;
        border-radius: 5px;



    }

    .quarantined {
        font-family: Roboto;
        font-size: 14px;
        display: inline;
        margin-top: 80px;
        margin-left: 50px;
        letter-spacing: .5px;
    }

    button {
        font-family: Roboto;
        font-size: 12px;
        text-decoration: none;
        outline: none;

    }

    a:visited {
        color: black;
        text-decoration: none;
    }

    button:hover {
        text-decoration: underline;
    }

    .btn {
        margin-top: 10px;
        margin-right: 40px;
        background: white;
        border: none;
        margin-top: 80px;
        letter-spacing: 1px;


    }

    .built {
        font-family: roboto;
        font-size: 12px;
        text-align: right;
        margin: 20px 100px 20px 20px;
    }
</style>

<body>
    <div class="quarantined" style="float:left">
        Quarantined with Cats
    </div>
    <button class="btn" style="float:right">

        <a href="https://www.instagram.com/quarantinedwcats/" target="_blank" style="text-decoration:none">connect</a>
    </button>
    <button class="btn" style="float:right">
        <a href="qwc1.html" style="text-decoration:none">about </a>
        </div>
    </button>

    <div class="container">

        <img src="DSCF4408.JPG">
        <img src="DSCF4413.JPG">
        <img src="DSCF4417.JPG">
        <img src="DSCF4540.JPG">
        <img src="DSCF4604.JPG">
        <img src="DSCF4606.JPG">

        <img src="DSCF4706.JPG">
        <img src="DSCF4709.JPG">
        <img src="DSCF4712.JPG">
        <img src="DSCF4714.JPG">


    </div>

    <div class="built">
        Website by <a href="https://www.linkedin.com/in/tigana-sari/" target="_blank" style="color: navy">
            Tigana
            Sari</a>


    </div>
</body>

</html>