<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap"
        rel="stylesheet">
    <title>About</title>
</head>
<style>
    body {
        font-family: Roboto;
    }


    .quarantined {
        font-size: 14px;
        margin-left: 50px;
        margin-top: 80px;
        display: inline;
        letter-spacing: .5px;
    }

    .container {
        padding: 150px;
    }

    button {
        font-family: Roboto;
        font-size: 12px;
        text-decoration: none;
        outline: none;

    }

    a:visited {
        color: black;
        text-decoration: none;
    }

    button:hover {
        text-decoration: underline;
    }

    .btn {
        margin-top: 10px;
        margin-right: 40px;
        background: white;
        border: none;
        margin-top: 80px;
        letter-spacing: 1px;


    }


    h2 {
        letter-spacing: 2px;
    }

    p {
        font-family: 8px;
        line-height: 20px;
        letter-spacing: .5px;
    }
</style>


<body>
    <div class="quarantined" style="float:left">
        Quarantined with Cats
    </div>
    <button class="btn" style="float:right">

        <a href="https://www.instagram.com/quarantinedwcats/" target="_blank" style="text-decoration:none">connect</a>
    </button>
    <button class=" btn" style="float:right">
        <a href="index.html" style="text-decoration:none">home</a>

    </button>
    </div>
    <div class="container">
        <h2>
            Cat</h2>
        <p>
            Bubu is 2 year old former street cat found in a rubbih pile in West London as a kitten. She was the smallest
            of the litter but probably the feistiest, bravest, and scrappiest of them all. She's not a people cat, she
            enjoys quiet household where there are no small children and other animals. She loves her food and gets
            particularly excited to wake everyone up around 5am for her breakfast. She loves strings, new bedsheets,
            long uninterrupted naps, and midnight run around.
        </p>
        <br>
        <h2>
            Photographer</h2>

        <p>
            Anou is a young designer living in London. She loves taking photographs, especially of the everyday mundane
            and activities. She cycles around London, obsessed with Japanese curry, and also is a trained ballet dancer
            with an apetite for experimental dancing and afrobeat. she studies at Central Saint Martins, and is a
            self-confessed
            millenial wanna be.
        </p>
        <br>
        <h2>
            Human</h2>
        <p>Despite having a severe cat allergy, the human fell in love with this particular cat immediately (how could
            you not). They share
            a deep love of food, naps, and never leaving the house.
        </p>
    </div>

</body>

</html>