<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap"
        rel="stylesheet">
    <title>About</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: roboto;
    }

    nav {
        display: flex;
        justify-content: space-around;
        letter-spacing: 1px;
        font-family: Roboto;
        padding-top: 120px;



    }


    .quarantined {
        font-family: Roboto;
        font-size: 14px;
        letter-spacing: .5px;

    }

    .quarantined a {
        text-decoration: none;
        color: black;
    }

    .nav-links li {
        list-style: none;

    }

    .nav-links a {
        text-decoration: none;
        color: black;
        padding-right: 15px;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        font-size: 12px;



    }

    .blog {
        margin: 80px 140px 40px 100px;
        display: block;
        /* flex-wrap: wrap; */
    }

    .blogEntry {
        /* border-style: solid; */
        margin: 40px;
    }




    h1 {
        margin-top: 20px;
        margin-bottom: 50px;
        font-size: 22px;
        letter-spacing: 1px
    }

    h2 {
        letter-spacing: 2px;
        margin-top: 20px;
        font-size: 18px;
    }

    h3 {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 20px;
        letter-spacing: .5px;
    }

    p {
        font-family: 8px;
        line-height: 20px;
        letter-spacing: .5px;
        margin-top: 10px;
        font-size: 14px;
    }

    @media (max-width: 800px) {
        .blog {

            margin: 0;
        }
    }

    .blogImage {
        margin: 40px;
        font-size: 12px;
        letter-spacing: 1px;
    }

    .blogImage img {
        width: 350px;
        height: 250px;
        margin-bottom: 10px;
    }
</style>


<body>
    <nav>
        <div class="quarantined">
            <a href="index.html">Quarantined with Cats</a>
        </div>


        <ul class="nav-links">
            <li>

                <a href="qwc1.html">about </a>
            </li>
            <li>

                <a href="stories.html">stories </a>
            </li>
            <li>
                <a href="contact.html">contact </a>
            </li>

        </ul>

    </nav>

    <div class="blog">
        <div class="blogEntry">
            <h1>
                Stories about a Covid Cat
            </h1>
            <h2>
                The beginning - cat who? </h2>
            <h3>
                London, 21st January 2021
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sintuis <br> <br>
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum. <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna
                aliqua. Ut enim ad minim veniam,iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo
                consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna
                aliqua. Ut enim ad mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequit in voluptate vLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequit in voluptate v
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </div>
        <div class="blogImage">
            <img src="DSCF4537.JPG" alt="Cat staring into the Camera">
            <h5>
                post-nap photograph, she's not so impressed.</i>
            </h5>

        </div>


    </div>
</body>

</html>